# web-sale-security-equipment

./: build.gradle  settings.gradle
src/main/java/com/metan/websalesecurityequipment/: WebSaleSecurityEquipmentApplication.java
src/main/java/com/metan/websalesecurityequipment/common/: MyUserDetails.java  Utility.java
src/main/java/com/metan/websalesecurityequipment/config/: PasswordEncode.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: add-product.css  admin.css  base-demo.css  base.css  cart.css  checkout.css  dashboard.css  detail.css  error.css  font-base.css  footer-demo.css  footer.css  form.css  header-demo.css  header.css  home-demo.css  home-responsive-demo.css  home-responsive.css  home.css  message.css  modal_add_product.css  orders.css  search.css
src/main/resources/static/js/: checkout.js  detail.js  form.js  header.js  home.js  order.js  plus-minus.js  search.js  sticky.js
src/main/resources/templates/: 403.html  add-product-demo.html  add_product.html  brand_db.html  cart.html  category_db.html  checkout.html  dashboard.html  error.html  forgot-password.html  fragments-demo.html  fragments.html  home-demo.html  home.html  login-form-tab.html  login-form.html  message.html  order_db.html  orders.html  product-detail.html  product_db.html  search.html  select-category.html  signup-form.html  user_db.html  verify-forgot-pass.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments_dashboard/: nav.html
src/test/java/com/metan/websalesecurityequipment/: WebSaleSecurityEquipmentApplicationTests.java
(+95 files in other folders)
